# AboutStreet

./: AboutStreet.sln  README.md  docker-compose.yml
API/: API.csproj  AboutStreet.db  AboutStreet.db-shm  AboutStreet.db-wal  Identity.db  Identity.db-shm  Identity.db-wal  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  (+8 more)
ClientApp/: angular.json  package-lock.json  package.json
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20230712140903_InitialCreate.Designer.cs  20230712181443_InitialCreate.Designer.cs  20230729100653_OrderEntityAdded.Designer.cs  20230729100653_OrderEntityAdded.cs  20230808180912_Postgres initial.Designer.cs  20230808180912_Postgres initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  products.json  types.json
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20230725133852_IdentityInitial.Designer.cs  20230808181017_Postgres initial.Designer.cs  20230808181017_Postgres initial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
Tests/: Tests - Backup.csproj  Tests.csproj
(+153 files in other folders)
